@import "~normalize.css";

@import "_variables";
@import "modules/hello.scss";

.body {
  background: #f3f0f3;
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  padding: 0 auto;
  @media screen and (min-width: 480px) {
      padding: 0 16px;
  }
  @media screen and (min-width: 1050px) {
      max-width: 1600px;
      padding: 0 48px;
  }
}

.about {
  border: 0.1rem outset #aaa0aa;
  border-radius: 8px;
  box-shadow: 0.1em 0.1em 0.8em #665566;
  margin: 8px 0;
  padding: 8px;
  background-color: white;
  &__img {
      padding: 4px 18px;
  }
  &__paragraph {
      padding: 0 16px 16px 16px;
      margin: 0;
  }
  @media screen and (min-width: 480px) {
      display: flex;
      flex-direction: row;
      align-items: center;
      &__flex {
          align-self: baseline;
      }
  }
  @media screen and (min-width: 1050px) {
      filter: none;
      display: inline-block;
      padding: 16px;
      margin: 16px 0 0 0;
      background: #665566 cover border-box padding-box;
      max-width: 100%;
      &__img {
          padding: 4px 4px;
          max-width: 96%;
      }
      &__paragraph {
          padding: 0 8px 8px 8px;
          margin: 0;
      }
  }
}

.box {
  border: 0.1rem outset #aaa0aa;
  border-radius: 8px;
  box-shadow: 0.1em 0.1em 0.8em #665566;
  margin: 8px 0;
  padding: 8px;
  background-color: white;
  @media screen and (min-width: 480px) {
      box-shadow: 0.5em 0.5em 0.8em #665566;
      margin: 32px 4px;
      padding: 8px;
  }
  @media screen and (min-width: 1050px) {
      box-shadow: 0.5em 0.5em 0.8em #665566;
      margin: 16px;
      padding: 16px;
  }
}

.footer {
  position: relative;
  margin: 48px 16px 16px 16px;
  font-size: 12px;
}

.grid {
  display: flex;
  flex-direction: column;
  &__about {
      order: 3;
  }
  @media screen and (min-width: 1050px) {
      display: grid;
      grid-template-columns: 8fr 2fr;
      grid-template-areas: "main about";
      grid-column-gap: 8px;
      &__about {
          grid-area: about;
      }
      &__main {
          grid-area: main;
      }
  }
}

.h2__heading {
  font-stretch: expanded;
  font-weight: 400;
  font-size: 18px;
  @media screen and (min-width: 480px) {
      font-size: 1.5em;
  }
}

.h3__heading {
    font-weight: 400;
    margin-top: 32px;
    border-bottom: groove;
    padding-top: 16px;
}

.hamburger {
  background: none;
  border: none;
  &__svg {
      fill: #f3f0f3;
      width: 36px;
      height: 36px;
      &--invisible {
          display: none;
      }
  }
  &__close {
      display: none;
      fill: #f3f0f3;
      width: 36px;
      height: 36px;
      &--visible {
          display: block;
      }
  }
  @media screen and (min-width: 480px) {
      display: none;
  }
}

.header {
  font-family: "Poiret One", cursive;
  font-weight: 400;
  font-size: 18px;
  margin: 0 8 8 8;
  padding: 8px;
  text-align: center;
  &__description {
      font-size: 24px;
  }
  @media screen and (min-width: 480px) {
      font-size: 32px;
      margin: 0 32 32 32;
      padding: 32px;
  }
  @media screen and (min-width: 1050px) {
      font-size: 26px;
      margin: 0 24px 24px 24px;
      padding: 16px;
  }
}

.homework-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2px;
  &__element {
      border: 0.3rem double #665566;
      border-radius: 8px;
      box-shadow: 0.1em 0.1em 1em #aaa0aa;
      margin: 8px;
      padding: 8px;
      &::before {
          content: "before";
          color: #665566;
      }
      &--title {
          grid-column-start: 1;
          grid-column-end: 3;
      }
  }
  @media screen and (min-width: 480px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 4px;
      &__element {
          margin: 4px;
          padding: 4px;
          &--title {
              grid-column-start: 1;
              grid-column-end: 4;
          }
      }
  }
  @media screen and (min-width: 1050px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr) minmax(250px, 1fr);
      grid-column-gap: 16px;
      &__element {
          margin: 16px;
          padding: 16px;
      }
  }
}

.img {
  min-width: 200px;
  margin: 0 auto;
  max-width: 95%;
  &--main {
      max-width: 98%;
  }
  @media screen and (min-width: 480px) {
      max-width: 96%;
      margin: 0 auto;
      &--main {
          max-width: 100%;
      }
  }
}

.link {
  text-decoration: underline;
  color: #443844e7;
  margin-top: 8px;
  padding-top: 8px;
  transition: color 0.3s linear;
  &:hover {
      color: #a00ca0e7;
  }
}

.main {
  background: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  min-width: 240px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 16px 16px 16px;
  @media screen and (min-width: 480px) {
      padding: 0 24px 16px 16px;
      max-width: 100%;
  }
}

.memes {
  &-page {
      margin: auto;
      padding: 8px;
      max-width: 420px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  &__day {
      background: white;
      padding: 8px;
      margin: 16px 0;
      border-radius: 8px;
      box-shadow: 0.1em 0.1em 0.8em #665566;
      &--width {
          width: 100%;
      }
      &--main {
          min-width: 120px;
          margin-bottom: 8px;
      }
      &-heading {
          margin: 0 0 16px 0;
          font-weight: 500;
          font-size: 16px;
      }
  }
  @media screen and (min-width: 480px) {
      &-page {
          max-width: 660px;
      }
      &__day {
          background: white;
          padding: 8px;
          margin: 32px 8px;
          border-radius: 8px;
          box-shadow: 0.1em 0.1em 0.8em #665566;
          &-heading {
              margin: 16px 0;
              font-weight: 500;
              font-size: 22px;
          }
      }
  }
  @media screen and (min-width: 1050px) {
      &--width {
      width: 664px;
      }
  }
}

.nav {
  background-color: #4a3a45;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  &__item {
      list-style: none;
      margin: 0 8px;
      padding: 8px;
      transition: transform 0.3s ease-in-out;
      &--first {
          margin-top: 16px;
      }
      &:hover {
          transform: scale(1.2);
      }
  }
  &__list {
      display: none;
      background-color: #4a3a45;
      color: white;
      flex-direction: column;
      font-size: 14px;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 0;
      margin: 0;
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      &--open {
          display: flex;
      }
  }
  &__link {
      text-decoration: none;
      list-style: none;
      color: white;
      transition: text-decoration 1s ease-in;
      &:hover {
          text-decoration: underline;
      }
  }
  @media screen and (min-width: 480px) {
      &__item {
          list-style: none;
          margin: 0 16px;
          font-size: 14px;
      }
      &__list {
          display: flex;
          flex-direction: row;
          font-size: 18px;
          justify-content: flex-end;
          align-items: center;
          margin: 0;
          padding: 0;
          width: 100%;
      }
  }
  @media screen and (min-width: 1050px) {
      &__list {
      display: flex;
      flex-direction: row;
      font-size: 18px;
      justify-content: flex-end;
      padding: 8px 0;
      margin: 0 auto;
      }
      &__item--first {
          margin-top: 0;
      }
  }
}

.notes {
  &__day {
      padding: 0 16px;
      font-weight: 200;
      &-heading {
          color: #443844e7;
          font-weight: 200;
          font-style: italic;
          margin-bottom: 0;
          margin-top: 24px;
          padding: 0 8px;
      }
  }
  &__subheading {
      margin-top: 48px;
      font-weight: 400;
      font-size: 16px;
  }
  @media screen and (min-width: 480px) {
      &__subheading {
          font-size: 1.2em;
      }
  }
}

.repo-list {
    &__item{
        list-style-type: "\1f5f8"; 
        padding: 16px;
    }
}

.up {
  text-align: center;
  position: relative;
  right: 16px;
  bottom: 16px;
  font-size: 16px;
  margin-top: 36px;
  &__div {
      margin-bottom: 12px;
  }
  &__link {
      text-decoration: none;
      color: #4a3a45;
      text-align: center;
      max-height: 36px;
  }
}

